FROM ubuntu:16.04

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOROOT="/usr/local/go"
ENV GOPATH="/go"

RUN apt-get update && \
  apt-get install -y ruby ruby-dev build-essential rpm rpmlint wget git && \
  gem install --no-ri --no-rdoc fpm && \
  gem install --no-ri --no-rdoc package_cloud && \
  wget https://storage.googleapis.com/golang/go1.9.linux-amd64.tar.gz && \
  tar -C /usr/local -zxvf go1.9.linux-amd64.tar.gz && \
  apt-get clean

WORKDIR /go/src/github.com/sensu/sensu-go
ENTRYPOINT ["make"]
