detected_os()
{
    platform="unknown"
    unamestr=`uname`
    if [ "$unamestr" = "AIX" ]; then
	platform="aix"
    elif [ "$unamestr" = "Darwin" ]; then
	platform="mac"
    elif [ "$unamestr" = "FreeBSD" ]; then
	platform="freebsd"
    elif [ "$unamestr" = "Linux" ]; then
	platform="linux"
    elif [ "$unamestr" = "SunOS" ]; then
	platform="solaris"
    fi
    echo $platform
}

service_user()
{
    os=`detected_os`
    set +e
    if [ $os = "mac" ]; then
	echo "_sensu"
    else
	echo "sensu"
    fi
    set -e
}

service_group()
{
    os=`detected_os`
    set +e
    if [ $os = "mac" ]; then
	echo "_sensu"
    else
	echo "sensu"
    fi
    set -e
}

etc_dir()
{
    os=`detected_os`
    set +e
    if [ $os = "freebsd" ]; then
	etc_path="/usr/local/etc"
    else
	etc_path="/etc"
    fi
    set -e
    echo $etc_path
}

config_dir()
{
    echo $(etc_dir) + "/sensu"
}

data_dir()
{
    echo "/var/lib/sensu/sensu-backend"
}

log_dir()
{
    echo "/var/log/sensu"
}

cache_dir()
{
    echo "/var/cache/sensu"
}

pid_dir()
{
    echo "/var/run/sensu"
}

os=`detected_os`
if [ $os = "unknown" ]; then
    echo "Unsupported OS"
    exit 1
fi
