create_agent_directories()
{
    mkdir -p $(log_dir)
    mkdir -p $(cache_dir)
    mkdir -p $(pid_dir)
}

create_backend_directories()
{
    mkdir -p $(data_dir)
    mkdir -p $(log_dir)
    mkdir -p $(cache_dir)
    mkdir -p $(pid_dir)
}

fix_agent_permissions()
{
    chown $(service_user):$(service_group) $(log_dir)
    chown $(service_user):$(service_group) $(cache_dir)
    chown $(service_user):$(service_group) $(pid_dir)
}

fix_backend_permissions()
{
    chown $(service_user):$(service_group) $(data_dir)
    chown $(service_user):$(service_group) $(log_dir)
    chown $(service_user):$(service_group) $(cache_dir)
    chown $(service_user):$(service_group) $(pid_dir)
}
